[tox]
minversion = 3.11.10
envlist = py36, py37, py38, py39, py311, flake8
isolated_build = true

[gh-actions]
python =
    3.6: py36, flake8
    3.7: py37, flake8
    3.8: py38, flake8
    3.9: py39, flake8
    3.11: py311, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 test
